API_KEY="AIzaSyDGRwwgziQDqHCEauFMKNltGbu--Qj9Odw"
AUTH_DOMAIN="learn-firebae.firebaseapp.com"
PROJECT_ID="learn-firebae"
STORAGE_BUCKET="learn-firebae.appspot.com"
MESSAGING_SENDER_ID="508063845650"
APP_ID="1:508063845650:web:25fc1d2a6cf5949e3077cb"
MEASUREMENT_ID="G-3TR292PEQM"